language: cpp
sudo: required
dist: trusty

services:
  - docker

git:
  depth: false

matrix:
  include:
  - os: linux
    compiler: gcc
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test']
        packages: ['g++-7']
    env: COMPILER=g++-7
  - os: osx
    osx_image: xcode9.4
    compiler: clang
    env: COMPILER=clang++

notifications:
  email:
    on_success: never
    on_failure: always

before_install:
- if [ $TRAVIS_OS_NAME == linux ]; then docker pull ubuntu:18.04; fi
- if [ $TRAVIS_OS_NAME == linux ]; then docker run --name travis-ci -v $TRAVIS_BUILD_DIR:/reworks/starlight -td ubuntu:18.04 /bin/bash; fi

install:
- if [ $TRAVIS_OS_NAME == linux ]; then docker exec -ti travis-ci bash -c "apt-get update"; fi
- if [ $TRAVIS_OS_NAME == linux ]; then docker exec -ti travis-ci bash -c "apt-get install -y git build-essential clang-6.0 g++-7 libxml2 liballegro5.2"; fi
- if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install allegro && brew install libxml2; fi

before_script:
- if [ $TRAVIS_OS_NAME == linux ]; then docker exec -ti travis-ci bash -c "git clone --recursive https://github.com/reworks/starlight.git"; fi
- if [ $TRAVIS_OS_NAME == linux ]; then docker exec -ti travis-ci bash -c "git clone --recursive https://github.com/premake/premake-core.git"; fi
- if [ $TRAVIS_OS_NAME == linux ]; then docker exec -ti travis-ci bash -c "make -f ./premake-core/Bootstrap.mak linux"; fi
- if [ $TRAVIS_OS_NAME == osx ]; then git clone --recursive https://github.com/premake/premake-core.git; fi
- if [ $TRAVIS_OS_NAME == osx ]; then make -f ./premake-core/Bootstrap.mak osx; fi

script:
- if [ $TRAVIS_OS_NAME == linux ]; then docker exec -ti travis-ci bash -c "./premake-core/premake5 --cc=gcc --os=linux --file=./starlight/premake5.lua --verbose gmake"; fi
- if [ $TRAVIS_OS_NAME == linux ]; then docker exec -ti travis-ci bash -c "cd ./starlight/build/ && make"; fi
- if [ $TRAVIS_OS_NAME == osx ]; then ./premake-core/premake5 --cc=clang --os=macosx --file=./premake5.lua --verbose gmake; fi
- if [ $TRAVIS_OS_NAME == osx ]; then cd ./build && make; fi

after_script:
- if [ $TRAVIS_OS_NAME == linux ]; then docker stop travis-ci; fi

# https://github.com/premake/premake-core/wiki/Building-Premake
# manually build it.