{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "editor.fontSize": 18,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,
        "editor.formatOnSave": true,
        "editor.copyWithSyntaxHighlighting": false,
        "editor.definitionLinkOpensInPeek": true,
        "editor.detectIndentation": false,
        "editor.emptySelectionClipboard": false,
        "editor.renameOnType": true,
        "editor.tabCompletion": "on",
        "editor.find.loop": false,
        "editor.formatOnPaste": true,
        "editor.formatOnType": true,
        "editor.minimap.scale": 3,
        "editor.suggest.statusBar.visible": true,
        "editor.suggestSelection": "recentlyUsedByPrefix",
        "files.autoGuessEncoding": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "workbench.enableExperiments": false,
        "workbench.colorTheme": "Darcula",
        "workbench.preferredDarkColorTheme": "Darcula",
        "workbench.preferredHighContrastColorTheme": "Darcula",
        "workbench.preferredLightColorTheme": "Visual Studio Light - C++",
        "workbench.iconTheme": "vscode-icons",
        "workbench.editor.closeOnFileDelete": true,
        "workbench.editor.highlightModifiedTabs": true,
        "workbench.editor.labelFormat": "medium",
        "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
        "search.quickOpen.includeHistory": false,
        "search.showLineNumbers": true,
        "search.smartCase": true,
        "search.useGlobalIgnoreFiles": true,
        "debug.allowBreakpointsEverywhere": true,
        "debug.console.closeOnEnd": true,
        "debug.console.fontSize": 16,
        "debug.inlineValues": true,
        "debug.internalConsoleOptions": "openOnSessionStart",
        "debug.showBreakpointsInOverviewRuler": true,
        "debug.toolBarLocation": "docked",
        "scm.providerCountBadge": "auto",
        "terminal.integrated.confirmOnExit": true,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.rightClickBehavior": "default",
        "problems.showCurrentInStatus": true,
        "telemetry.enableCrashReporter": false,
        "telemetry.enableTelemetry": false,
        "C_Cpp.clang_format_fallbackStyle": "none",
        "C_Cpp.clang_format_sortIncludes": false,
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.default.cStandard": "c18",
        "C_Cpp.default.intelliSenseMode": "gcc-x64",
        "C_Cpp.experimentalFeatures": "Enabled",
        "C_Cpp.intelliSenseCachePath": "D:\\VSIntellisense",
        "C_Cpp.loggingLevel": "Debug",
        "C_Cpp.vcpkg.enabled": false,
        "C_Cpp.workspaceSymbols": "All",
        "clang-format.assumeFilename": ".clang-format",
        "clang-format.fallbackStyle": "none",
        "clang-format.language.apex.enable": false,
        "clang-format.language.objective-c.enable": false,
        "clang-format.language.proto.enable": false,
        "clang-tidy.checks": [
            "bugprone-*,cert-*,clang-analyzer-*,cppcoreguidelines-*,hicpp-*,misc-*,modernize-*,performance-*,portability-*,readability-*,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-cppcoreguidelines-macro-usage,-readability-avoid-const-params-in-decls"
        ],
        "clang-tidy.lintOnSave": true,
        "git.ignoreLegacyWarning": true,
        "git.postCommitCommand": "push",
        "git.showPushSuccessNotification": true,
        "glsllint.glslangValidatorPath": "tools/glslang/glslangValidator.exe",
        "JSON-zain.json.parsing": true,
        "Lua.completion.callSnippet": "Both",
        "Lua.runtime.version": "Lua 5.4",
        "lua.debug.settings.console": "integratedTerminal",
        "lua.debug.settings.luaVersion": "5.4",
        "markdown.preview.breaks": true,
        "markdown.preview.fontSize": 16,
        "markdown.extension.math.enabled": false,
        "markdown.extension.preview.autoShowPreviewToSide": true,
        "markdown.extension.tableFormatter.normalizeIndentation": true,
        "hlsl.suggest.basic": false,
        "hlsl.openDocOnSide": false,
        "gtestExplorer.cwd": "tests/src/",
        "clang-tidy.executable": "tools/clang/clang-tidy.exe",
        "clang-format.executable": "tools/clang/clang-format.exe",
        "C_Cpp.clang_format_path": "tools/clang/clang-format.exe",
        "cmake.configureOnOpen": true,
        "cmake.enabledOutputParsers": [
            "cmake",
            "gcc",
            "gnuld",
            "msvc"
        ],
        "cmake.generator": "Visual Studio 16 2019 x64",
        "cmake.mingwSearchDirs": [
            "D:/mingw64"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.cpptools-themes",
            "xaver.clang-format",
            "austin.code-gnu-global",
            "notskm.clang-tidy",
            "rokoroku.vscode-theme-darcula",
            "bbenoist.doxygen",
            "trixnz.vscode-lua",
            "vscode-icons-team.vscode-icons",
            "hbenl.vscode-test-explorer",
            "slevesque.shader",
            "ms-vscode-remote.remote-wsl",
            "yzhang.markdown-all-in-one",
            "actboy168.lua-debug",
            "sumneko.lua",
            "nickdemayo.vscode-json-editor",
            "zainchen.json",
            "openningia.vscode-google-test-adapter",
            "j0hnm4r5.glsl-snippets",
            "cadenas.vscode-glsllint",
            "ms-vscode.cmake-tools",
            "twxs.cmake"
        ]
    }
}
