OpenShadingLanguage 1.00
# Compiled by oslc 1.10.10
# options: -q -O2 -IC:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders -IC:/b/buildbot-worker-windows/windows_292/blender.git/../lib/win64_vc15/osl/shaders -o C:/b/buildbot-worker-windows/windows_292/build/intern/cycles/kernel/shaders/node_vector_math.oso
shader node_vector_math
param	string	math_type	"add"		%read{0,175} %write{2147483647,-1}
param	vector	Vector1	0 0 0		%read{2,177} %write{2147483647,-1}
param	vector	Vector2	0 0 0		%read{2,168} %write{2147483647,-1}
param	vector	Vector3	0 0 0		%read{115,143} %write{2147483647,-1}
param	float	Scale	1		%read{68,68} %write{2147483647,-1}
oparam	float	Value	0		%read{2147483647,-1} %write{59,65}
oparam	vector	Vector	0 0 0		%read{2147483647,-1} %write{2,177}
local	float	___335_lenSquared	%read{42,45} %write{41,41}
local	float	___337_range	%read{118,151} %write{117,145}
const	string	$const1	"add"		%read{0,0} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	string	$const2	"subtract"		%read{3,3} %write{2147483647,-1}
temp	int	$tmp2	%read{4,4} %write{3,3}
const	string	$const3	"multiply"		%read{6,6} %write{2147483647,-1}
temp	int	$tmp3	%read{7,7} %write{6,6}
const	string	$const4	"divide"		%read{9,9} %write{2147483647,-1}
temp	int	$tmp4	%read{10,10} %write{9,9}
const	string	$const5	"safe_divide"		%read{11,75} %write{2147483647,-1}
temp	float	$tmp5	%read{33,33} %write{17,18}
const	int	$const6	0		%read{12,115} %write{2147483647,-1}
temp	float	$tmp6	%read{13,13} %write{12,12}
const	float	$const7	0		%read{13,146} %write{2147483647,-1}
temp	int	$tmp7	%read{14,14} %write{13,13}
temp	float	$tmp8	%read{17,17} %write{15,15}
temp	float	$tmp9	%read{17,17} %write{16,16}
temp	float	$tmp10	%read{33,33} %write{24,25}
const	int	$const8	1		%read{19,129} %write{2147483647,-1}
temp	float	$tmp11	%read{20,20} %write{19,19}
temp	int	$tmp12	%read{21,21} %write{20,20}
temp	float	$tmp13	%read{24,24} %write{22,22}
temp	float	$tmp14	%read{24,24} %write{23,23}
temp	float	$tmp15	%read{33,33} %write{31,32}
const	int	$const9	2		%read{26,143} %write{2147483647,-1}
temp	float	$tmp16	%read{27,27} %write{26,26}
temp	int	$tmp17	%read{28,28} %write{27,27}
temp	float	$tmp18	%read{31,31} %write{29,29}
temp	float	$tmp19	%read{31,31} %write{30,30}
const	string	$const10	"cross_product"		%read{35,35} %write{2147483647,-1}
temp	int	$tmp20	%read{36,36} %write{35,35}
const	string	$const11	"project"		%read{38,40} %write{2147483647,-1}
temp	int	$tmp21	%read{39,39} %write{38,38}
temp	int	$tmp22	%read{43,43} %write{42,42}
temp	float	$tmp23	%read{45,45} %write{44,44}
temp	float	$tmp24	%read{46,46} %write{45,45}
const	vector	$const12	0 0 0		%read{47,47} %write{2147483647,-1}
const	string	$const13	"reflect"		%read{49,52} %write{2147483647,-1}
temp	int	$tmp25	%read{50,50} %write{49,49}
temp	vector	$tmp26	%read{53,55} %write{51,51}
temp	float	$tmp27	%read{54,54} %write{53,53}
temp	float	$tmp28	%read{55,55} %write{54,54}
const	float	$const14	2		%read{54,54} %write{2147483647,-1}
temp	vector	$tmp29	%read{56,56} %write{55,55}
const	string	$const15	"dot_product"		%read{57,57} %write{2147483647,-1}
temp	int	$tmp30	%read{58,58} %write{57,57}
const	string	$const16	"distance"		%read{60,60} %write{2147483647,-1}
temp	int	$tmp31	%read{61,61} %write{60,60}
const	string	$const17	"length"		%read{63,63} %write{2147483647,-1}
temp	int	$tmp32	%read{64,64} %write{63,63}
const	string	$const18	"scale"		%read{66,66} %write{2147483647,-1}
temp	int	$tmp33	%read{67,67} %write{66,66}
const	string	$const19	"normalize"		%read{69,69} %write{2147483647,-1}
temp	int	$tmp34	%read{70,70} %write{69,69}
const	string	$const20	"snap"		%read{72,74} %write{2147483647,-1}
temp	int	$tmp35	%read{73,73} %write{72,72}
temp	vector	$tmp36	%read{100,100} %write{99,99}
temp	vector	$tmp37	%read{99,99} %write{97,97}
temp	float	$tmp38	%read{97,97} %write{81,82}
temp	float	$tmp39	%read{77,77} %write{76,76}
temp	int	$tmp40	%read{78,78} %write{77,77}
temp	float	$tmp41	%read{81,81} %write{79,79}
temp	float	$tmp42	%read{81,81} %write{80,80}
temp	float	$tmp43	%read{97,97} %write{88,89}
temp	float	$tmp44	%read{84,84} %write{83,83}
temp	int	$tmp45	%read{85,85} %write{84,84}
temp	float	$tmp46	%read{88,88} %write{86,86}
temp	float	$tmp47	%read{88,88} %write{87,87}
temp	float	$tmp48	%read{97,97} %write{95,96}
temp	float	$tmp49	%read{91,91} %write{90,90}
temp	int	$tmp50	%read{92,92} %write{91,91}
temp	float	$tmp51	%read{95,95} %write{93,93}
temp	float	$tmp52	%read{95,95} %write{94,94}
const	string	$const21	"floor"		%read{101,101} %write{2147483647,-1}
temp	int	$tmp53	%read{102,102} %write{101,101}
const	string	$const22	"ceil"		%read{104,104} %write{2147483647,-1}
temp	int	$tmp54	%read{105,105} %write{104,104}
const	string	$const23	"modulo"		%read{107,107} %write{2147483647,-1}
temp	int	$tmp55	%read{108,108} %write{107,107}
const	string	$const24	"wrap"		%read{110,144} %write{2147483647,-1}
temp	int	$tmp56	%read{111,111} %write{110,110}
temp	float	$tmp57	%read{155,155} %write{124,125}
temp	float	$tmp58	%read{120,124} %write{113,113}
temp	float	$tmp59	%read{117,117} %write{114,114}
temp	float	$tmp60	%read{117,125} %write{115,115}
temp	int	$tmp61	%read{119,119} %write{118,118}
temp	float	$tmp62	%read{123,123} %write{122,122}
temp	float	$tmp63	%read{121,121} %write{120,120}
temp	float	$tmp64	%read{122,122} %write{121,121}
temp	float	$tmp65	%read{124,124} %write{123,123}
temp	float	$tmp66	%read{155,155} %write{138,139}
temp	float	$tmp67	%read{134,138} %write{127,127}
temp	float	$tmp68	%read{131,131} %write{128,128}
temp	float	$tmp69	%read{131,139} %write{129,129}
temp	int	$tmp70	%read{133,133} %write{132,132}
temp	float	$tmp71	%read{137,137} %write{136,136}
temp	float	$tmp72	%read{135,135} %write{134,134}
temp	float	$tmp73	%read{136,136} %write{135,135}
temp	float	$tmp74	%read{138,138} %write{137,137}
temp	float	$tmp75	%read{155,155} %write{152,153}
temp	float	$tmp76	%read{148,152} %write{141,141}
temp	float	$tmp77	%read{145,145} %write{142,142}
temp	float	$tmp78	%read{145,153} %write{143,143}
temp	int	$tmp79	%read{147,147} %write{146,146}
temp	float	$tmp80	%read{151,151} %write{150,150}
temp	float	$tmp81	%read{149,149} %write{148,148}
temp	float	$tmp82	%read{150,150} %write{149,149}
temp	float	$tmp83	%read{152,152} %write{151,151}
const	string	$const25	"fraction"		%read{156,156} %write{2147483647,-1}
temp	int	$tmp84	%read{157,157} %write{156,156}
temp	vector	$tmp85	%read{159,159} %write{158,158}
const	string	$const26	"absolute"		%read{160,160} %write{2147483647,-1}
temp	int	$tmp86	%read{161,161} %write{160,160}
const	string	$const27	"minimum"		%read{163,163} %write{2147483647,-1}
temp	int	$tmp87	%read{164,164} %write{163,163}
const	string	$const28	"maximum"		%read{166,166} %write{2147483647,-1}
temp	int	$tmp88	%read{167,167} %write{166,166}
const	string	$const29	"sine"		%read{169,169} %write{2147483647,-1}
temp	int	$tmp89	%read{170,170} %write{169,169}
const	string	$const30	"cosine"		%read{172,172} %write{2147483647,-1}
temp	int	$tmp90	%read{173,173} %write{172,172}
const	string	$const31	"tangent"		%read{175,175} %write{2147483647,-1}
temp	int	$tmp91	%read{176,176} %write{175,175}
const	string	$const32	"%s"		%read{178,178} %write{2147483647,-1}
const	string	$const33	"Unknown vector math operator!"		%read{178,178} %write{2147483647,-1}
code ___main___
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:28
#   if (math_type == "add") {
	eq		$tmp1 math_type $const1 	%filename{"C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl"} %line{28} %argrw{"wrr"}
	if		$tmp1 3 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:29
#     Vector = Vector1 + Vector2;
	add		Vector Vector1 Vector2 	%line{29} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:31
#   else if (math_type == "subtract") {
	eq		$tmp2 math_type $const2 	%line{31} %argrw{"wrr"}
	if		$tmp2 6 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:32
#     Vector = Vector1 - Vector2;
	sub		Vector Vector1 Vector2 	%line{32} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:34
#   else if (math_type == "multiply") {
	eq		$tmp3 math_type $const3 	%line{34} %argrw{"wrr"}
	if		$tmp3 9 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:35
#     Vector = Vector1 * Vector2;
	mul		Vector Vector1 Vector2 	%line{35} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:37
#   else if (math_type == "divide") {
	eq		$tmp4 math_type $const4 	%line{37} %argrw{"wrr"}
	if		$tmp4 35 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:38
#     Vector = safe_divide(Vector1, Vector2);
	functioncall	$const5 35 	%line{38} %argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:24
#   return vector((b[0] != 0.0) ? a[0] / b[0] : 0.0,
	compref		$tmp6 Vector2 $const6 	%filename{"C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h"} %line{24} %argrw{"wrr"}
	neq		$tmp7 $tmp6 $const7 	%argrw{"wrr"}
	if		$tmp7 18 19 	%argrw{"r"}
	compref		$tmp8 Vector1 $const6 	%argrw{"wrr"}
	compref		$tmp9 Vector2 $const6 	%argrw{"wrr"}
	div		$tmp5 $tmp8 $tmp9 	%argrw{"wrr"}
	assign		$tmp5 $const7 	%argrw{"wr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:25
#                 (b[1] != 0.0) ? a[1] / b[1] : 0.0,
	compref		$tmp11 Vector2 $const8 	%line{25} %argrw{"wrr"}
	neq		$tmp12 $tmp11 $const7 	%argrw{"wrr"}
	if		$tmp12 25 26 	%argrw{"r"}
	compref		$tmp13 Vector1 $const8 	%argrw{"wrr"}
	compref		$tmp14 Vector2 $const8 	%argrw{"wrr"}
	div		$tmp10 $tmp13 $tmp14 	%argrw{"wrr"}
	assign		$tmp10 $const7 	%argrw{"wr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:26
#                 (b[2] != 0.0) ? a[2] / b[2] : 0.0);
	compref		$tmp16 Vector2 $const9 	%line{26} %argrw{"wrr"}
	neq		$tmp17 $tmp16 $const7 	%argrw{"wrr"}
	if		$tmp17 32 33 	%argrw{"r"}
	compref		$tmp18 Vector1 $const9 	%argrw{"wrr"}
	compref		$tmp19 Vector2 $const9 	%argrw{"wrr"}
	div		$tmp15 $tmp18 $tmp19 	%argrw{"wrr"}
	assign		$tmp15 $const7 	%argrw{"wr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:24
#   return vector((b[0] != 0.0) ? a[0] / b[0] : 0.0,
	vector		Vector $tmp5 $tmp10 $tmp15 	%line{24} %argrw{"wrrr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:26
#                 (b[2] != 0.0) ? a[2] / b[2] : 0.0);
	return	%line{26}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:40
#   else if (math_type == "cross_product") {
	eq		$tmp20 math_type $const10 	%filename{"C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl"} %line{40} %argrw{"wrr"}
	if		$tmp20 38 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:41
#     Vector = cross(Vector1, Vector2);
	cross		Vector Vector1 Vector2 	%line{41} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:43
#   else if (math_type == "project") {
	eq		$tmp21 math_type $const11 	%line{43} %argrw{"wrr"}
	if		$tmp21 49 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:44
#     Vector = project(Vector1, Vector2);
	functioncall	$const11 49 	%line{44} %argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:68
#   float lenSquared = dot(v_proj, v_proj);
	dot		___335_lenSquared Vector2 Vector2 	%filename{"C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h"} %line{68} %argrw{"wrr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:69
#   return (lenSquared != 0.0) ? (dot(v, v_proj) / lenSquared) * v_proj : vector(0.0);
	neq		$tmp22 ___335_lenSquared $const7 	%line{69} %argrw{"wrr"}
	if		$tmp22 47 48 	%argrw{"r"}
	dot		$tmp23 Vector1 Vector2 	%argrw{"wrr"}
	div		$tmp24 $tmp23 ___335_lenSquared 	%argrw{"wrr"}
	mul		Vector $tmp24 Vector2 	%argrw{"wrr"}
	assign		Vector $const12 	%argrw{"wr"}
	return
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:46
#   else if (math_type == "reflect") {
	eq		$tmp25 math_type $const13 	%filename{"C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl"} %line{46} %argrw{"wrr"}
	if		$tmp25 57 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:47
#     Vector = reflect(Vector1, normalize(Vector2));
	normalize	$tmp26 Vector2 	%line{47} %argrw{"wr"}
	functioncall	$const13 57 	%argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\lib\win64_vc15\osl\shaders\stdosl.h:234
# vector reflect (vector I, vector N) { return I - 2*dot(N,I)*N; }
	dot		$tmp27 $tmp26 Vector1 	%filename{"C:\b\buildbot-worker-windows\windows_292\lib\win64_vc15\osl\shaders\stdosl.h"} %line{234} %argrw{"wrr"}
	mul		$tmp28 $const14 $tmp27 	%argrw{"wrr"}
	mul		$tmp29 $tmp28 $tmp26 	%argrw{"wrr"}
	sub		Vector Vector1 $tmp29 	%argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:49
#   else if (math_type == "dot_product") {
	eq		$tmp30 math_type $const15 	%filename{"C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl"} %line{49} %argrw{"wrr"}
	if		$tmp30 60 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:50
#     Value = dot(Vector1, Vector2);
	dot		Value Vector1 Vector2 	%line{50} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:52
#   else if (math_type == "distance") {
	eq		$tmp31 math_type $const16 	%line{52} %argrw{"wrr"}
	if		$tmp31 63 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:53
#     Value = distance(Vector1, Vector2);
	distance	Value Vector1 Vector2 	%line{53} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:55
#   else if (math_type == "length") {
	eq		$tmp32 math_type $const17 	%line{55} %argrw{"wrr"}
	if		$tmp32 66 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:56
#     Value = length(Vector1);
	length		Value Vector1 	%line{56} %argrw{"wr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:58
#   else if (math_type == "scale") {
	eq		$tmp33 math_type $const18 	%line{58} %argrw{"wrr"}
	if		$tmp33 69 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:59
#     Vector = Vector1 * Scale;
	mul		Vector Vector1 Scale 	%line{59} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:61
#   else if (math_type == "normalize") {
	eq		$tmp34 math_type $const19 	%line{61} %argrw{"wrr"}
	if		$tmp34 72 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:62
#     Vector = normalize(Vector1);
	normalize	Vector Vector1 	%line{62} %argrw{"wr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:64
#   else if (math_type == "snap") {
	eq		$tmp35 math_type $const20 	%line{64} %argrw{"wrr"}
	if		$tmp35 101 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:65
#     Vector = snap(Vector1, Vector2);
	functioncall	$const20 101 	%line{65} %argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:74
#   return floor(safe_divide(a, b)) * b;
	functioncall	$const5 99 	%filename{"C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h"} %line{74} %argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:24
#   return vector((b[0] != 0.0) ? a[0] / b[0] : 0.0,
	compref		$tmp39 Vector2 $const6 	%line{24} %argrw{"wrr"}
	neq		$tmp40 $tmp39 $const7 	%argrw{"wrr"}
	if		$tmp40 82 83 	%argrw{"r"}
	compref		$tmp41 Vector1 $const6 	%argrw{"wrr"}
	compref		$tmp42 Vector2 $const6 	%argrw{"wrr"}
	div		$tmp38 $tmp41 $tmp42 	%argrw{"wrr"}
	assign		$tmp38 $const7 	%argrw{"wr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:25
#                 (b[1] != 0.0) ? a[1] / b[1] : 0.0,
	compref		$tmp44 Vector2 $const8 	%line{25} %argrw{"wrr"}
	neq		$tmp45 $tmp44 $const7 	%argrw{"wrr"}
	if		$tmp45 89 90 	%argrw{"r"}
	compref		$tmp46 Vector1 $const8 	%argrw{"wrr"}
	compref		$tmp47 Vector2 $const8 	%argrw{"wrr"}
	div		$tmp43 $tmp46 $tmp47 	%argrw{"wrr"}
	assign		$tmp43 $const7 	%argrw{"wr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:26
#                 (b[2] != 0.0) ? a[2] / b[2] : 0.0);
	compref		$tmp49 Vector2 $const9 	%line{26} %argrw{"wrr"}
	neq		$tmp50 $tmp49 $const7 	%argrw{"wrr"}
	if		$tmp50 96 97 	%argrw{"r"}
	compref		$tmp51 Vector1 $const9 	%argrw{"wrr"}
	compref		$tmp52 Vector2 $const9 	%argrw{"wrr"}
	div		$tmp48 $tmp51 $tmp52 	%argrw{"wrr"}
	assign		$tmp48 $const7 	%argrw{"wr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:24
#   return vector((b[0] != 0.0) ? a[0] / b[0] : 0.0,
	vector		$tmp37 $tmp38 $tmp43 $tmp48 	%line{24} %argrw{"wrrr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:26
#                 (b[2] != 0.0) ? a[2] / b[2] : 0.0);
	return	%line{26}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:74
#   return floor(safe_divide(a, b)) * b;
	floor		$tmp36 $tmp37 	%line{74} %argrw{"wr"}
	mul		Vector $tmp36 Vector2 	%argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:67
#   else if (math_type == "floor") {
	eq		$tmp53 math_type $const21 	%filename{"C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl"} %line{67} %argrw{"wrr"}
	if		$tmp53 104 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:68
#     Vector = floor(Vector1);
	floor		Vector Vector1 	%line{68} %argrw{"wr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:70
#   else if (math_type == "ceil") {
	eq		$tmp54 math_type $const22 	%line{70} %argrw{"wrr"}
	if		$tmp54 107 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:71
#     Vector = ceil(Vector1);
	ceil		Vector Vector1 	%line{71} %argrw{"wr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:73
#   else if (math_type == "modulo") {
	eq		$tmp55 math_type $const23 	%line{73} %argrw{"wrr"}
	if		$tmp55 110 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:74
#     Vector = fmod(Vector1, Vector2);
	fmod		Vector Vector1 Vector2 	%line{74} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:76
#   else if (math_type == "wrap") {
	eq		$tmp56 math_type $const24 	%line{76} %argrw{"wrr"}
	if		$tmp56 156 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:77
#     Vector = wrap(Vector1, Vector2, Vector3);
	functioncall	$const24 156 	%line{77} %argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:86
#   return point(wrap(value[0], max[0], min[0]),
	compref		$tmp58 Vector1 $const6 	%filename{"C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h"} %line{86} %argrw{"wrr"}
	compref		$tmp59 Vector2 $const6 	%argrw{"wrr"}
	compref		$tmp60 Vector3 $const6 	%argrw{"wrr"}
	functioncall	$const24 127 	%argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:80
#   float range = max - min;
	sub		___337_range $tmp59 $tmp60 	%line{80} %argrw{"wrr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:81
#   return (range != 0.0) ? value - (range * floor((value - min) / range)) : min;
	neq		$tmp61 ___337_range $const7 	%line{81} %argrw{"wrr"}
	if		$tmp61 125 126 	%argrw{"r"}
	sub		$tmp63 $tmp58 $tmp60 	%argrw{"wrr"}
	div		$tmp64 $tmp63 ___337_range 	%argrw{"wrr"}
	floor		$tmp62 $tmp64 	%argrw{"wr"}
	mul		$tmp65 ___337_range $tmp62 	%argrw{"wrr"}
	sub		$tmp57 $tmp58 $tmp65 	%argrw{"wrr"}
	assign		$tmp57 $tmp60 	%argrw{"wr"}
	return
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:87
#                wrap(value[1], max[1], min[1]),
	compref		$tmp67 Vector1 $const8 	%line{87} %argrw{"wrr"}
	compref		$tmp68 Vector2 $const8 	%argrw{"wrr"}
	compref		$tmp69 Vector3 $const8 	%argrw{"wrr"}
	functioncall	$const24 141 	%argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:80
#   float range = max - min;
	sub		___337_range $tmp68 $tmp69 	%line{80} %argrw{"wrr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:81
#   return (range != 0.0) ? value - (range * floor((value - min) / range)) : min;
	neq		$tmp70 ___337_range $const7 	%line{81} %argrw{"wrr"}
	if		$tmp70 139 140 	%argrw{"r"}
	sub		$tmp72 $tmp67 $tmp69 	%argrw{"wrr"}
	div		$tmp73 $tmp72 ___337_range 	%argrw{"wrr"}
	floor		$tmp71 $tmp73 	%argrw{"wr"}
	mul		$tmp74 ___337_range $tmp71 	%argrw{"wrr"}
	sub		$tmp66 $tmp67 $tmp74 	%argrw{"wrr"}
	assign		$tmp66 $tmp69 	%argrw{"wr"}
	return
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:88
#                wrap(value[2], max[2], min[2]));
	compref		$tmp76 Vector1 $const9 	%line{88} %argrw{"wrr"}
	compref		$tmp77 Vector2 $const9 	%argrw{"wrr"}
	compref		$tmp78 Vector3 $const9 	%argrw{"wrr"}
	functioncall	$const24 155 	%argrw{"r"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:80
#   float range = max - min;
	sub		___337_range $tmp77 $tmp78 	%line{80} %argrw{"wrr"}
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:81
#   return (range != 0.0) ? value - (range * floor((value - min) / range)) : min;
	neq		$tmp79 ___337_range $const7 	%line{81} %argrw{"wrr"}
	if		$tmp79 153 154 	%argrw{"r"}
	sub		$tmp81 $tmp76 $tmp78 	%argrw{"wrr"}
	div		$tmp82 $tmp81 ___337_range 	%argrw{"wrr"}
	floor		$tmp80 $tmp82 	%argrw{"wr"}
	mul		$tmp83 ___337_range $tmp80 	%argrw{"wrr"}
	sub		$tmp75 $tmp76 $tmp83 	%argrw{"wrr"}
	assign		$tmp75 $tmp78 	%argrw{"wr"}
	return
# C:\b\buildbot-worker-windows\windows_292\blender.git\intern\cycles\kernel\shaders\node_math.h:86
#   return point(wrap(value[0], max[0], min[0]),
	point		Vector $tmp57 $tmp66 $tmp75 	%line{86} %argrw{"wrrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:79
#   else if (math_type == "fraction") {
	eq		$tmp84 math_type $const25 	%filename{"C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl"} %line{79} %argrw{"wrr"}
	if		$tmp84 160 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:80
#     Vector = Vector1 - floor(Vector1);
	floor		$tmp85 Vector1 	%line{80} %argrw{"wr"}
	sub		Vector Vector1 $tmp85 	%argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:82
#   else if (math_type == "absolute") {
	eq		$tmp86 math_type $const26 	%line{82} %argrw{"wrr"}
	if		$tmp86 163 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:83
#     Vector = abs(Vector1);
	abs		Vector Vector1 	%line{83} %argrw{"wr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:85
#   else if (math_type == "minimum") {
	eq		$tmp87 math_type $const27 	%line{85} %argrw{"wrr"}
	if		$tmp87 166 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:86
#     Vector = min(Vector1, Vector2);
	min		Vector Vector1 Vector2 	%line{86} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:88
#   else if (math_type == "maximum") {
	eq		$tmp88 math_type $const28 	%line{88} %argrw{"wrr"}
	if		$tmp88 169 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:89
#     Vector = max(Vector1, Vector2);
	max		Vector Vector1 Vector2 	%line{89} %argrw{"wrr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:91
#   else if (math_type == "sine") {
	eq		$tmp89 math_type $const29 	%line{91} %argrw{"wrr"}
	if		$tmp89 172 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:92
#     Vector = sin(Vector1);
	sin		Vector Vector1 	%line{92} %argrw{"wr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:94
#   else if (math_type == "cosine") {
	eq		$tmp90 math_type $const30 	%line{94} %argrw{"wrr"}
	if		$tmp90 175 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:95
#     Vector = cos(Vector1);
	cos		Vector Vector1 	%line{95} %argrw{"wr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:97
#   else if (math_type == "tangent") {
	eq		$tmp91 math_type $const31 	%line{97} %argrw{"wrr"}
	if		$tmp91 178 179 	%argrw{"r"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:98
#     Vector = tan(Vector1);
	tan		Vector Vector1 	%line{98} %argrw{"wr"}
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_vector_math.osl:101
#     warning("%s", "Unknown vector math operator!");
	warning		$const32 $const33 	%line{101} %argrw{"rr"}
	end
