OpenShadingLanguage 1.00
# Compiled by oslc 1.10.10
# options: -q -O2 -IC:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders -IC:/b/buildbot-worker-windows/windows_292/blender.git/../lib/win64_vc15/osl/shaders -o C:/b/buildbot-worker-windows/windows_292/build/intern/cycles/kernel/shaders/node_scatter_volume.oso
shader node_scatter_volume
param	color	Color	0.800000012 0.800000012 0.800000012		%read{2,2} %write{2147483647,-1}
param	float	Density	1		%read{1,1} %write{2147483647,-1}
param	float	Anisotropy	0		%read{0,0} %write{2147483647,-1}
oparam	closure color	Volume			%read{2147483647,-1} %write{3,3}
temp	closure color	$tmp1	%read{3,3} %write{0,0}
const	string	$const1	"henyey_greenstein"		%read{0,0} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
const	float	$const2	0		%read{1,1} %write{2147483647,-1}
temp	color	$tmp3	%read{3,3} %write{2,2}
code ___main___
# C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_scatter_volume.osl:24
#   Volume = (Color * max(Density, 0.0)) * henyey_greenstein(Anisotropy);
	closure		$tmp1 $const1 Anisotropy 	%filename{"C:/b/buildbot-worker-windows/windows_292/blender.git/intern/cycles/kernel/shaders/node_scatter_volume.osl"} %line{24} %argrw{"wrr"}
	max		$tmp2 Density $const2 	%argrw{"wrr"}
	mul		$tmp3 Color $tmp2 	%argrw{"wrr"}
	mul		Volume $tmp1 $tmp3 	%argrw{"wrr"}
	end
