{
    "current_scene": "Untitled",
    "scenes": {
        "Untitled": {
            "camera": {
                "pos": {
                    "x": -0.08000000566244125,
                    "y": -0.11200001090765
                },
                "rotation": 0.0,
                "rotation_speed": 1.0,
                "translation_speed": 1.0,
                "zoom": 1.0
            },
            "name": "Untitled",
            "stack": {
                "layer_stack": {},
                "layers": {
                    "test": {
                        "name": "test",
                        "type": "Runtime",
                        "world": {
                            "entities": [
                                {
                                    "components": {
                                        "Flag": {
                                            "flags": {
                                                "0": false,
                                                "1": true,
                                                "2": false,
                                                "3": false,
                                                "4": false,
                                                "5": false,
                                                "6": false,
                                                "7": false
                                            }
                                        },
                                        "Tag": {
                                            "tag": "a"
                                        }
                                    }
                                },
                                {
                                    "components": {
                                        "Flag": {
                                            "flags": {
                                                "0": false,
                                                "1": true,
                                                "2": false,
                                                "3": false,
                                                "4": false,
                                                "5": false,
                                                "6": false,
                                                "7": false
                                            }
                                        },
                                        "Tag": {
                                            "tag": "b"
                                        }
                                    }
                                },
                                {
                                    "components": {
                                        "Flag": {
                                            "flags": {
                                                "0": false,
                                                "1": true,
                                                "2": false,
                                                "3": false,
                                                "4": false,
                                                "5": false,
                                                "6": false,
                                                "7": false
                                            }
                                        },
                                        "Tag": {
                                            "tag": "c"
                                        }
                                    }
                                }
                            ]
                        }
                    }
                },
                "stack_size": 0
            }
        }
    }
}